@import "./iconfont.css";
.flex{
    display: flex;
    &__wrap{
        flex-wrap: wrap;
    }
    &__vertical{
        flex-direction: column;
    }
    &__middle{
        align-items: center;
    }
    &__center{
        justify-content: center;
    }
}